server {
    listen 80;
    server_name cs-kdd-nl-llm.kdd.cs.ksu.edu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cs-kdd-nl-llm.kdd.cs.ksu.edu;

    client_max_body_size 0;

    ssl_certificate /etc/nginx/certs/cs-kdd-nl-llm.kdd.cs.ksu.edu.crt;
    ssl_certificate_key /etc/nginx/certs/cs-kdd-nl-llm.kdd.cs.ksu.edu.key;

    location / {
        proxy_pass http://ollama-webui:80;
        proxy_set_header Host $host;
    }
}
